<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHS Template</title>
    <!-- Add your CSS files here -->
     <style>
      .Tahoma{
        font-family:Tahoma;
        font-size:20px;
        font-weight:bold;
      }

      .big{
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
      }

      .sal{
        font-family:Arial;
        font-style:italic;
        color:rgb(194, 113, 113)
      }

      .ht{
        font-family:Verdana;
        font-weight:bold;
      }

      .beg{
        font-family:Verdana;
        color:rgb(207, 202, 202)
      }

      .get-started{
        height:30px;
        width:93px;
        background-color:rgb(90, 204, 90);
        border:none;
        border-radius:3px;
        cursor:pointer;
      }

      .mai{
        font-family:Arial;
        font-size:25px;
        text-align:center;
        font-weight:bold;
      }
      .nor{
        font-family:Arial;
        font-size:15px;
        text-align:center;
      
      }
      .learnmore{
        font-family:Arial;
        font-size:15px;
        text-align:center;
        color:rgb(64, 64, 226);
        cursor:pointer;
      }
     </style>
</head>
<body>
  <p class="Tahoma">
    This is Tahoma Font
  </p>

  <p class="big">
    Biggest Deals of the Year!
  </p>
  <p class="sal">
    Sales end Tuesday
  </p>

  <p class="ht">
    HTML CSS Course
  </p>
  <p class="beg">
    Beginner to Pro
  </p>
  <p class="par">
    In this course, we'll learn the skills<br> you need
    to become a developer.
  </p>
  <button class="get-started">
    Get Started
  </button>

  <p class="mai">
    Shopping for your business?
  </p>
  <p class="nor">
    See how Apple at Work can help
  </p>
  <p class="learnmore">
    Learn more >
  </p>
    <!-- Add your JS files here -->
</body>
</html>